#Grails Metadata file
#Mon Jun 25 08:16:18 MDT 2012
app.grails.version=2.0.4
app.name=spring-security-eventlog
plugins.hibernate=2.0.4
plugins.release=2.0.3
plugins.rest-client-builder=1.0.2
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.4
